name=WeatherStation32
version=1.6.7
author=Daniel-Amadeus Johannes Glöckner
sentence="A WiFi connected information display. This is a fork of \"WeatherStation\" by Daniel Eichhorn (https://github.com/ThingPulse/esp8266-weather-station) with fixes for the ESP32.
paragraph="A WiFi connected information display. This is a fork of \"WeatherStation\" by Daniel Eichhorn (https://github.com/ThingPulse/esp8266-weather-station) with fixes for the ESP32.
category=Weather
url=https://github.com/Daniel-Amadeus/esp8266-weather-station
architectures=esp32
